# The name of the Spring Boot application
spring.application.name=demo2

# The port on which the server will listen
server.port=4500

# Configuration for the MySQL database connection
# The URL of the MySQL database, including the server timezone and a flag to create the database if it does not exist
spring.datasource.url=jdbc:mysql://localhost:5500/db_eam?serverTimezone=UTC&createDatabaseIfNotExist=true
# The username for the MySQL database
spring.datasource.username=root
# The password for the MySQL database
spring.datasource.password=2320183A6A5FB
# The driver class name for the MySQL database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration for Hibernate (JPA)
# The dialect to use for the MySQL database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# The strategy for schema generation: create, create-drop, update, validate, or none
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in the console
spring.jpa.show-sql=true
# Format the SQL output
spring.jpa.properties.hibernate.format_sql=true
